<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="BakerIhrigCorely.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/jquery-3.4.1.slim.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="master-stylesheet.css" rel="stylesheet" />
    <link href="carousel.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Roboto+Slab&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        font-family: 'Roboto Slab', serif;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    
    <title>Master Page</title>
    
</head>
<body style="font-family: 'Roboto Slab', serif; background-color: #F8F9FA;">
    <%--<div class="container">
    <form id="form2" runat="server">
    <div class="row">
        <div class="col-sm-12">
        <asp:ContentPlaceHolder ID="cphHeader" runat="server">
         <div class="col-sm-4">
            <img src="Images/image-asset.jpeg" class="img-fluid d-block mx-auto"/> 
         </div>
            <div class=" col-sm-8">
                <nav class="navbar navbar-expand-sm bg-light navbar-light">
                    <ul class="narbar-nav">
                        <li class="nav-item home">
                            <a class="nav-link" href="Home.aspx">Home</a>
                        </li>
                    </ul>
                    <ul class="narbar-nav">
                        <li class="nav-item about">
                            <a class="nav-link" href="AboutUs.aspx">About</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </asp:ContentPlaceHolder>
    </div>
                </div> 
           <nav class="navbar navbar-expand-sm bg-primary navbar-dark text-white justify-content-center">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Home.aspx">Home</a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="AboutUs.aspx">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Gallery.aspx">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="SignUp.aspx">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ContactUs.aspx">Contact Us</a>
                    </li>
                    
                </ul>
            </nav>
       
    
      <asp:ContentPlaceHolder ID="cphMain" runat="server">
        
        
        </asp:ContentPlaceHolder>
    </form>
        </div>--%>
    <header class="container-fluid">

        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-light">
    <a class="navbar-brand" href="http://localhost:52612/Home.aspx">
        <div <%--class="logo-image"--%>>
            <img src="Images/logo.jpg" class="img-fluid logo-image"/>
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto" >
        <li class="nav-item active">
          <a class="nav-link" href="Home.aspx" style="color:#154360; font-weight:bold;">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="AboutUs.aspx" style="color:#154360; font-weight:bold;">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Clients.aspx" style="color:#154360; font-weight:bold;">Clients</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ContactUs.aspx" style="color:#154360; font-weight:bold;">Contact Us</a>
        </li>
      </ul>
      <%--<form class="form-inline mt-2 mt-md-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>--%>
    </div>
  </nav>
  
    </header>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>

</body>
</html>
